spring.application.name=rideshare-backend
server.port=8081

# MongoDB config (adjust if your URI/db is different)
spring.data.mongodb.uri=mongodb://localhost:27017/rideshare_db

# Logging
logging.level.org.springframework.security=INFO

# JWT secret (for class ? use env var in real life)
app.jwt.secret=supersecretjwtkeyforclass123456789
app.jwt.expiration-ms=3600000 
